<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body >



  <style>

    * {
      box-sizing: border-box;



    }

    body {
      font-family: 'Sofia', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: url('https://w.forfun.com/fetch/b9/b9c751a7924de49f2ba5202350ce07d1.jpeg');
      background-size: cover;


    }


    .app{
      color: #ffffffb0;
      background-color: #ffffff21;
      width: var(--app-width);
      border-radius: var(--radius);
      padding: 2rem;
      box-shadow: 0 15px 40px -20px black;


    }
    .app h1{
      margin-top: 1;
      margin-bottom: 40px;
      font-size: 27px;

    }
    .todo-input{
      width: 100%;
      margin-bottom: 2rem;
      border: none;
      border-radius: var(--radius);
      padding: 1rem, 1.5rem;
      font-size: 20px;
      background-color: #f4f4f425;
      color: white;


    .todo-input::placeholder {
    
      color: white;

    }

   .todos,
   .completed-todos,
   .uncompleted-todos {
    display: flex;
    flex-direction: column;
    gap: .8rem;
   }

   .todo-item{
    background-color: #f4f4f4bd;
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   


    }
  </style>


<div class="app">
  <h1>To do list</h1>
  <input type="text" class="todo-input" placeholder="Write something"> <a type="" href="">Add</a>
  <div class="uncompleted-todos">

    <div class="todo-item">
      <span>
        <input type="checkbox"> Drink water
        
      </span>
      <a href="">

        <i class="bi bi-x-lg"></i>
      </a>





    </div>
  </div>
  <div class="completed-todos">
    <div class="completed-title">Complete (1/3)</div>




    <span>
      <input type="checkbox"> Drink water
       
    </span>
    <a href="">

      <i class="bi bi-x-lg"></i>
    </a>


  </div>
</div>









      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
</body>
</html>